{
    "name": "Jagger",
    "id": 20000,
    "commands": [
        {
            "theme": "Jagger",
            "syntax": "Jagger split(&T):C",
            "threadSafe": true
        },
        {
            "theme": "Jagger",
            "syntax": "Jagger tokenize(&T):C",
            "threadSafe": true
        },
        {
            "theme": "Jagger",
            "syntax": "Jagger train(&J;&J;&J;&J):J",
            "threadSafe": true
        },
        {
            "theme": "Jagger",
            "syntax": "Jagger set model(&J):J",
            "threadSafe": true
        },
        {
            "theme": "Jagger",
            "syntax": "Jagger get model:J",
            "threadSafe": true
        }
    ]
}
